import random
import os

# === Funções de Salvamento ===
def salvar_jogo():
    with open("savegame.txt", "w") as f:
        f.write(f"{player_name}\n{player_hp}\n{player_max_hp}\n{player_xp}\n{player_level}\n{player_dano}\n")
        f.write(",".join([k for k in vencidos if vencidos[k]]) + "\n")
        f.write(",".join([k for k in salas if salas[k]]) + "\n")

def carregar_jogo():
    global player_name, player_hp, player_max_hp, player_xp, player_level, player_dano, vencidos, salas
    with open("savegame.txt", "r") as f:
        linhas = f.readlines()
        player_name = linhas[0].strip()
        player_hp = int(linhas[1])
        player_max_hp = int(linhas[2])
        player_xp = int(linhas[3])
        player_level = int(linhas[4])
        player_dano = int(linhas[5])
        vencidos_set = set(linhas[6].strip().split(","))
        salas_set = set(linhas[7].strip().split(","))
        for k in vencidos:
            vencidos[k] = k in vencidos_set
        for k in salas:
            salas[k] = k in salas_set

# === Início do Jogo ===
if os.path.exists("savegame.txt"):
    escolha = input("⚠️ Jogo salvo encontrado. Deseja continuar? (s/n) ")
    if escolha.lower() == "s":
        carregar_jogo()
    else:
        os.remove("savegame.txt")

# Se novo jogo
if 'player_name' not in globals():
    print("🌪️ Bem-vindo ao Terminal Adventure!")
    player_name = input("Qual seu nome, aventureiro? ")
    player_hp = 100
    player_max_hp = 100
    player_xp = 0
    player_level = 1
    player_dano = 15
    vencidos = {"floresta": False, "ruinas": False, "caverna": False, "torre": False}
    salas = {"floresta": False, "ruinas": False, "caverna": False, "torre": False}
    salvar_jogo()

# === Funções Auxiliares ===
def beep():
    print('\a')  # Som simples de terminal

def mostrar_status():
    print(f"\n📊 {player_name} — HP: {player_hp}/{player_max_hp} | XP: {player_xp} | Nível: {player_level} | Dano: {player_dano}")

def subir_nivel():
    global player_level, player_max_hp, player_hp, player_dano
    novo_nivel = player_xp // 50 + 1
    if novo_nivel > player_level:
        print(f"\n🆙 {player_name} subiu para o Nível {novo_nivel}!")
        player_level = novo_nivel
        player_max_hp += 20
        player_dano += 5
        player_hp = player_max_hp
        beep()
        salvar_jogo()

# === Batalha ===
def batalha(nome_inimigo, vida_base, xp):
    global player_hp, player_xp
    vida_inimigo = vida_base + (player_level - 1) * 10
    dano_inimigo = 10 + (player_level - 1) * 3
    print(f"\n⚔️ Você encontrou {nome_inimigo}!")

    while player_hp > 0 and vida_inimigo > 0:
        mostrar_status()
        print(f"{nome_inimigo} HP: {vida_inimigo}")
        print("1. Atacar\n2. Bloquear\n3. Curar\n4. Fugir")
        acao = input("> ")

        if acao == "1":
            dano = random.randint(player_dano - 5, player_dano + 5)
            vida_inimigo -= dano
            print(f"Você causou {dano} de dano!")
            beep()
        elif acao == "2":
            dano_sofrido = max(0, random.randint(dano_inimigo - 5, dano_inimigo + 5) - 10)
            player_hp -= dano_sofrido
            print(f"Você bloqueou e sofreu {dano_sofrido} de dano.")
            continue
        elif acao == "3":
            cura = random.randint(10, 25)
            player_hp = min(player_max_hp, player_hp + cura)
            print(f"Você se curou em {cura}.")
        elif acao == "4":
            print("🏃 Você fugiu!")
            return False
        else:
            print("Ação inválida.")
            continue

        if vida_inimigo > 0:
            dano = random.randint(dano_inimigo - 5, dano_inimigo + 5)
            player_hp -= dano
            print(f"{nome_inimigo} atacou e causou {dano} de dano!")
            beep()

    if player_hp <= 0:
        print("☠️ Você morreu. Fim do jogo.")
        os.remove("savegame.txt")
        exit()
    else:
        print(f"🎉 Vitória! Ganhou {xp} XP.")
        player_xp += xp
        subir_nivel()
        salvar_jogo()
        return True

# === Salas e Cenários ===
def explorar_salas(nome):
    if salas[nome]:
        return True
    print(f"\n🔍 Explorando as salas de {nome.title()}...")
    inimigos = [("Sentinela", 30), ("Criatura", 35), ("Espírito", 30), ("Bicho", 35)]
    for i in range(0, 4, 2):
        print(f"\nSala {(i//2)+1}")
        if not batalha(inimigos[i][0], inimigos[i][1], 10): return False
        if not batalha(inimigos[i+1][0], inimigos[i+1][1], 10): return False
    salas[nome] = True
    salvar_jogo()
    return True

def floresta():
    if vencidos["floresta"]:
        print("🌲 A floresta está em paz.")
    else:
        if explorar_salas("floresta"):
            if batalha("Lobo Sombrio", 60, 20):
                vencidos["floresta"] = True
                salvar_jogo()
    menu()

def ruinas():
    if vencidos["ruinas"]:
        print("🏛️ As ruínas estão vazias.")
    else:
        if explorar_salas("ruinas"):
            if batalha("Guardião de Pedra", 70, 25):
                vencidos["ruinas"] = True
                salvar_jogo()
    menu()

def caverna():
    if vencidos["caverna"]:
        print("🕳️ A caverna já está segura.")
    else:
        if explorar_salas("caverna"):
            if batalha("Aranha Gigante", 65, 25):
                vencidos["caverna"] = True
                salvar_jogo()
    menu()

def torre():
    if vencidos["torre"]:
        print("🗼 Torre já conquistada.")
        fim()
    else:
        if explorar_salas("torre"):
            if batalha("Feiticeiro Fantasma", 80, 40):
                vencidos["torre"] = True
                salvar_jogo()
                fim()

def fim():
    print("\n🏆 Você limpou todas as áreas das Terras de Podridão!")
    mostrar_status()
    print("\nDigite 1 para encerrar o jogo.")
    input("> ")
    os.remove("savegame.txt")
    print("👋 Até a próxima!")
    exit()

# === Menu Principal ===
def menu():
    mostrar_status()
    print("\nPara onde deseja ir?")
    print("1. Floresta")
    print("2. Ruínas")
    print("3. Caverna")
    print("4. Torre")
    escolha = input("> ")

    if escolha == "1": floresta()
    elif escolha == "2": ruinas()
    elif escolha == "3": caverna()
    elif escolha == "4": torre()
    else:
        print("Caminho inválido.")
        menu()

# === Começar Jogo ===
menu()
